update=Sat 29 Mar 2014 15:38:04 CDT
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=capa_pol
EquName3=ci
EquName4=smd_active
EquName5=miscellaneous
EquName6=smd_capa_1206
EquName7=smd_capa_pol
EquName8=smd_passive
EquName9=smd_resistor_1206
EquName10=smd_trans-diodes
EquName11=standard-trans-diodes
EquName12=smd_capa_0805
EquName13=smd_resistor_0805
[general]
version=1
[pcbnew]
version=1
LastNetListRead=thotcon_0x5.net
UseCmpFile=1
PadDrill="    0.800000"
PadDrillOvalY="    0.800000"
PadSizeH="    1.778000"
PadSizeV="    1.778000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.076200"
SolderMaskMinWidth="    0.127000"
DrawSegmentWidth="    0.254000"
BoardOutlineThickness="    0.152400"
ModuleOutlineThickness="    0.250000"
[pcbnew/libraries]
LibDir=/home/paul/00-WORKSHOP88/00-BADGE-0x5/00PCB-Layout/development/iss_p1/modules;/home/paul/kicad_lib/modules
LibName1=modules/thotcon0x05
LibName2=ws88_logo_90x90
LibName3=TC0x5_logo
LibName4=Footprint-Symbols_RevD_28Aug2012
LibName5=libcms
LibName6=WirePads_RevA_15Jun2010
LibName7=w_logo
LibName8=smd_soic_packages
LibName9=led
LibName10=Dioden_ThroughHole_RevC
LibName11=Dioden_SMD_RevA_31May2013
LibName12=connect
LibName13=iut
LibName14=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName15=muonde
LibName16=Oddities_RevA_10Mar2011
LibName17=powerint
LibName18=Socket_MOLEX-KK-System
LibName19=sockets
LibName20=Socket_WAGO734_RevA
LibName21=Elko_ThroughHole_RevB-3_30Dec2011
LibName22=thotcon_T
[eeschema]
version=1
LibDir=/home/paul/00-WORKSHOP88/00-BADGE-0x5/00PCB-Layout/development/iss_p1/modules
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=modules/thotcon0x5_parts
LibName2=atmel
LibName3=display
LibName4=graphic
LibName5=logo
LibName6=w_device
LibName7=w_opto
LibName8=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName9=conn
LibName10=gennum
LibName11=interface
LibName12=special
LibName13=w_connectors
LibName14=w_rtx
LibName15=74xgxx
LibName16=cmos4000
LibName17=device
