update=Mon 09 Dec 2013 09:38:38 PM CST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=capa_pol
EquName3=ci
EquName4=smd_active
EquName5=miscellaneous
EquName6=smd_capa_1206
EquName7=smd_capa_pol
EquName8=smd_passive
EquName9=smd_resistor_1206
EquName10=smd_trans-diodes
EquName11=standard-trans-diodes
EquName12=smd_capa_0805
EquName13=smd_resistor_0805
[eeschema]
version=1
LibDir=/home/paul/00-WORKSHOP88/00-BADGE-0x5/00PCB-Layout/development/iss_T1/modules
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=modules/thotcon0x5_parts
[pcbnew]
version=1
LastNetListRead=thotcon_badge_zig.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.016000"
PadSizeV="    1.016000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.076200"
SolderMaskMinWidth="    0.127000"
DrawSegmentWidth="    0.127000"
BoardOutlineThickness="    0.152400"
ModuleOutlineThickness="    0.127000"
[pcbnew/libraries]
LibDir=/home/paul/00-WORKSHOP88/00-BADGE-0x5/00PCB-Layout/development/iss_T1/modules;/home/paul/kicad_lib/modules
LibName1=thotcon_logo
LibName2=thotcon0x05
LibName3=ws88_logo_90x90
[general]
version=1
