NOTES:

1.  PC board and schematic files posted here were created with "KiCad"

    <http://www.kicad-pcb.org/display/KICAD/KiCad+EDA+Software+Suite>

2.  KiCAD design files are, in general, text files. To retrieve or view
    them, right click in your browser and "save link as...". You could
    even add mime info to Firefox, for example, and view the design and
    fab files in your browser with an appropriate "helper" program
    (plugin).

3.  Additional KiCAD library files are required to view the art work.
    The "footprint" and schematic library files are in the "iss_xxx/modules"
    subdirectory. The library files must be added to your copy of KiCad
    in KiCad's shared data directory, or in a location within your home
    directory (such as ~/kicad_lib). Any additional module directory(ies)
    and library files must be added to KiCAD's library search path, from
    within the KiCAD project manager.

4.  The 3D views created by KiCAD require the appropriate VRML 3D part
    models. These files are not required for most purposes, and are
    not distributed here. Various 3D model files obtained from
    http://www.kicadlib.org/, et al, or can be created with Wings3D.

4.  Component datasheets live in the library/datasheets directory.
    These compnents should not be considered the only workable com-
    ponents. There are many other parts that will work, but they
    may cost more, be more difficult to obtain, or may require
    design changes.

5.  "Finished" project files, such as schematics, overlays and parts
    lists may be found in the respective "version/release" directories.

6.  Fabrication information (gerbers, drawings, etc.) and release
    packages (ZIP format) can be found in  the "$version/release/fab"
    directory.

6.  You may contact me at:

    reichpwr [at] yahoo.com.

    I will be pleased to assist/answer questions such as I can.

    Regards,


    Paul

